# market-price-tracker

./: .gitignore  README.md
backend/: .env.example  MarketPriceTracker.slnx  dockerfile
backend/src/MarketPriceTracker.Api/: MarketPriceTracker.Api.csproj  MarketPriceTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
backend/src/MarketPriceTracker.Api/Controllers/: HealthController.cs  IngredientsController.cs  PurchasesController.cs  StatisticsController.cs
backend/src/MarketPriceTracker.Api/Properties/: launchSettings.json
backend/src/MarketPriceTracker.Application/: DependencyInjection.cs  MarketPriceTracker.Application.csproj
backend/src/MarketPriceTracker.Application/DTOs/: IngredientDtos.cs  IngredientStatisticsDtos.cs  PurchaseDtos.cs  StatisticsDtos.cs
backend/src/MarketPriceTracker.Application/Interfaces/: IIngredientRepository.cs  IIngredientService.cs  IPurchaseRepository.cs  IPurchaseService.cs  IStatisticsService.cs
backend/src/MarketPriceTracker.Application/Services/: IngredientService.cs  PurchaseService.cs  StatisticsService.cs
backend/src/MarketPriceTracker.Domain/Models/: Ingredient.cs  Purchase.cs
backend/src/MarketPriceTracker.Infrastructure/: DependencyInjection.cs  MarketPriceTracker.Infrastructure.csproj
backend/src/MarketPriceTracker.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/src/MarketPriceTracker.Infrastructure/Data/Configurations/: IngredientConfiguration.cs  PurchaseConfiguration.cs
backend/src/MarketPriceTracker.Infrastructure/Data/Migrations/: 20260701120000_InitialCreate.Designer.cs  20260701120000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/MarketPriceTracker.Infrastructure/Data/Repositories/: IngredientRepository.cs  PurchaseRepository.cs
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: client.js  ingredients.js  purchases.js  statistics.js
frontend/src/components/charts/: PriceHistoryChart.jsx
frontend/src/components/layout/: AppLayout.jsx  Sidebar.jsx  TopNav.jsx
frontend/src/components/ui/: Button.jsx  ErrorAlert.jsx  LoadingSpinner.jsx  Modal.jsx
frontend/src/context/: NotificationContext.jsx
frontend/src/pages/: Dashboard.jsx  Ingredients.jsx  PurchaseHistory.jsx  Statistics.jsx
